apiVersion: v1
kind: Secret
metadata:
  name: kyma-db-secret
type: opaque
stringData:
  VCAP_SERVICES: >
    {
        "hana": [
            {
            "binding_name": null,
            "credentials": {
                          "driver": "com.sap.db.jdbc.Driver",
                          "hdi_password": "Xe6Y9uCiRdkMeBikaiKOihSCYeNlTfWCbuRi9jtUpKM9rVOeoTUGqWcwQLCWokF1iDH8mnvqKyqbDNBv0RQ2w-XZsIudBnTuxxx-s_mVxirM54k5wSYIQyUKCbuNCZUF",
                          "hdi_user": "C9AD68026EBF4CFFAACA6C382F031AA8_DXIUT4HI727QT6QBL0FETHGZ6_DT",
                          "host": "87061339-55d4-4569-8c20-3274ccc0b6a4.hana.trial-us10.hanacloud.ondemand.com",
                          "password": "Fz01zC5ndsfZA.qof68uJOTnjNQcb1CZWsygj8i4NyzEUftjrr4j-H-JBqyGc4DQ5W0vJ4HW-IqyUbK9FG8BqYZQ_n9zSr2C3U9ucJFA8blZCbBHvF5t3P5tGoq7yGeX",
                          "port": "443",
                          "schema": "C9AD68026EBF4CFFAACA6C382F031AA8",
                          "url": "jdbc:sap://87061339-55d4-4569-8c20-3274ccc0b6a4.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true\u0026validateCertificate=true\u0026currentschema=C9AD68026EBF4CFFAACA6C382F031AA8",
                          "user": "C9AD68026EBF4CFFAACA6C382F031AA8_DXIUT4HI727QT6QBL0FETHGZ6_RT"
                          },
            "instance_name": "hana",
            "label": "hana",
            "name": "hana",
            "plan": "hdi-shared",
            "provider": null,
            "syslog_drain_url": null,
            "tags": [
              "hana",
              "database",
              "relational"
            ],
            "volume_mounts": []
            }
        ]
    }